pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--gameflow
tiles={}
game_time = 0
actions = {}
menu_sprite = {
 sprite = 8,
 time = 0,
 wait = 0.5
}
count = 0
score = 0


function _init()
 init_menu()
end

--for main menu
function init_menu()
 _update = update_menu
 _draw = draw_menu
 music(0)
end


function update_menu()
 --menu_sprite.sprite +=2
 menu_animation()
 if btn(4) then
  music(-1,200)
  init_game()
 end
end

function draw_menu()
 cls()
 map(21,0,40,20,6,6)
 draw_menu_sprite()
 --debug(30,80)
 print("press z to play",30,70)
end


--for game
function init_game()
 music(1)
 set_player()
 self_obj()
 self_obj()
 self_obj()
 self_obj()
 _update = update_game
 _draw = draw_game
end


function draw_game()
 cls()
 draw_map()
 drawPlayer()
 --print_clock(120,0)
 --debug(0,120)
 --draw_fire()

end

function update_game()
 --map_setup()
 start1()
 --start_level()
 upPlayer()
 --animate()
 for c in all(actions) do
    if (not coresume(c)) del(actions,c)
  end
end


function init_gover()
 music(-1,200)
 _update = update_gover
 _draw = draw_gover
end

function update_gover()
 if btn(4) then
  reset()
  game_time = 0
  init_menu()
 end
end

function draw_gover()
 cls()
 map(32,0,40,20,6,6)
 spr(56,65,35,2,1)
 print("press z to play again!",30,70)
end

function init_win_screen()
 music(-1,100)
 sfx(2)
 _update = update_win
 _draw = draw_win
end

function update_win()
end

function draw_win()
 cls()
 print("congrats! your score was "..score.." ",10,70)
 --print("12",40,80)
end

function debug(x,y)
  print(dbg,x,y,7)
end

function print_clock(x,y)
  print(pr,x,y,7)
end

-->8
--maps,screens

function reset()
 for x in all(tiles) do
  x:reset()
  del(tiles,x)
 end
 for i in all(actions) do
  del(actions,i)
 end

end

function draw_menu_sprite()
spr(menu_sprite.sprite,55,28,2,2)
end

function menu_animation()
 --dbg=menu_sprite.sprite
 if time() - menu_sprite.time > menu_sprite.wait then
  menu_sprite.sprite += 2
  menu_sprite.time = time()
  count+=1
 end
 if menu_sprite.sprite > 10 then
   menu_sprite.sprite = 8
 end
end


-->8
--player model

function set_player()
player = {}
player.x=5*8
player.y=4*8
player.dy=0
player.dx=0
player.speed=1
player.acc=0.5
player.boost=37
player.max_dx=2
player.max_dy=5
player.h=8
player.w=8
player.landed=false
gravity=9
friction=0.8

end
function upPlayer()
 player.dy+=gravity
 player.dx*=friction

 if (btn(0)) then player.dx-=player.acc end -- left
 if (btn(1)) then player.dx+=player.acc end -- right
 if (btn(5)) then
  score +=1
  if player.landed then
   player.landed=false
   player.dy-= player.boost
  end
end-- up

--check if player has jumped over the map *8 because player.x is bits
if player.x < -1*8 then
 player.x = 15*8
end
if player.x > 15*8 then
 player.x = 0
end
if player.y > 15*8 then
 player.x = 10*8
end
 --chrck if players is dead
if player.dy>0 then
 player.landed=false
 if collision(player,"down",1) then
  sfx(7)
  init_gover()
 end
 if collision(player,"down",0) then
        player.dy=0
        player.landed=true
        player.y-=((player.y+player.h+1)%8)-1
    end
elseif player.dy<0 then
 if collision(player,"up",0) then
        player.dy=0
        player.y-=((player.y+player.h+1)%8)-1
    end
end

if player.dx<0 then
 if collision(player,"left",0) then
  player.dx=0
 end
elseif player.dx>0 then
 if collision(player,"right",0) then
  player.dx=0
 end
end

 player.dx=mid(-player.max_dx,player.dx,player.max_dx)
    --limit fall speed
 if (player.dy>0) then
  player.dy=mid(-player.max_dy,player.dy,player.max_dy)
 end

 --apply dx and dy to player position
 player.x+=player.dx
 player.y+=player.dy

 --simple ground collision
 --if (player.y>15) then player.y=15 player.dy=0 end

end

function drawPlayer()
 spr(0,player.x,player.y)
end

-->8
--maplogic

function map_setup()
 --dbg = score
 pr = flr(time())
 if flr(time()) == 50 then
  init_win_screen()
 end
end



function draw_map()
 map(0,0,0,0,16,16)
end

function draw_fire()
 for i =0,15,1 do
  a = i
  spr(fire_number,a*8,14*8)
 end
end

function animate_start()
 start_animation = {
  time = 0,
  wait = 1
 }
 time()
 if time() - start_animation.time > start_animation.wait then
 swap_tile(18,1,10)
 swap_tile(19,1,11)
 swap_tile(18,2,26)
 swap_tile(18,2,27)
 start_animation.time = time()
end
if time() - start_animation.time > start_animation.wait then
swap_tile(18,1,8)
swap_tile(19,1,9)
swap_tile(18,2,24)
swap_tile(18,2,25)
start_animation.time = time()
end
end
-->8
--collision
function can_jump1(x,y)
 return not can_jump(x,y)
end

function can_jump(x,y)
 floor=mget(x,y)
 has_flag=fget(floor,1)
 return has_flag
end


function collision(obj,direction,flag)
 --ainostaan tässä funktiossa
 --obj taulukko
 local x=obj.x local y=obj.y
 local w=obj.w local h=obj.h
 --määritellään osuuko laatikkoon
 local x1=0 local y1=0
 local x2=0 local y2=0
 --pitää katsoa kaikki ehdot
 if direction=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1

elseif direction=="right" then
   x1=x+w    y1=y
   x2=x+w+1  y2=y+h-1

elseif direction=="up" then
   x1=x+1    y1=y-1
   x2=x+w-1  y2=y

elseif direction=="down" then
   x1=x      y1=y+h
   x2=x+w    y2=y+h
end

--topixel
x1/=8    y1/=8
x2/=8    y2/=8

--tarkistaa törmäyksen
if fget(mget(x1,y1), flag)
or fget(mget(x1,y2), flag)
or fget(mget(x2,y1), flag)
or fget(mget(x2,y2), flag) then
    return true
else
    return false
end
end



-->8
-->moving the tiles


-- our function that creates the moving tiles in the map and manages all the movements and deleting them.
 function self_obj()
  tile={
   x=15,
   y=flr(rnd(11)) + 2,
   sprite=17,
   time=0,
   wait=0.5,
   count=0,
   start_pos=15,
   swap = function(self)
    swap_tile(self.x,self.y,33)
   end,
   move = function(self)
    if self.start_pos < 0 then
     self.x=16
     self.start_pos=16
     self.time=0
     self.count=0
     self.y= flr(rnd(11)) + 2
    end
    self.x-=1
    self.count+=1
   end,
   swap_back = function(self)
    swap_tile(self.start_pos,self.y,32)
    self.start_pos-=1
   end,
   roll = function(self)
    time()
    if time() - self.time > self.wait then
     if (self.count > 3) then
     self:swap_back()
     end
    self:swap()
    self:move()
    self.time=time()
   end
  end,
  reset = function(self)
   for i=0,4 do
    if self.x + i == 16 then
     return false
    end
    swap_tile(self.x + i,self.y,32)
   end
  end
  }
  add(tiles,tile)
  end



--[[
 tile.x=14
 tile.y=6
 tile.sprite=17
 tile.time=0
 tile.wait=1
 tile.count=0
 function tile.swap(self)
  swap_tile(self.x,self.y)
 end
 add(tiles,tile)
end

--]]

-- waiting function in cocreate thread.
function wait(t)
 for x=1,t do
  yield()
 end
end

--Using cocreate to send moving tiles to player. wait() is the time that how fast tiles move.
function start1()
local c = cocreate(function()
 for i=1,4 do
  move_tile(i)
  if i == 2 then
  end
  wait(100)
 end
end)
add(actions,c)
end

function start(game_time)
 options ={}
 options.time = 0
 options.wait = 1
 move_tile(1)
 if game_time - options.time > options.wait then
  move_tile(2)
 end
 if game_time - options.time > options.wait then

  move_tile(3)
 end
 if game_time - options.time > options.wait then

  move_tile(4)
 end
end


function move_tile(n)
 i=tiles[n]
 i:roll()
end


function swap_tile(x,y,numb)
 tile=mget(x,y)
 mset(x,y,numb)
end


__gfx__
00066000000660007700007700000000000000000000000000000000000000000000000000000000000000000000000085555558855555580000000000000000
08888880089889800700007000000000000000000000000000000000000000000000000660000000000000000000000055555555555555550000000000000000
08988980088888800000000000000000000000000000000000000000000000000000000660000000000000000000000055500555555005550000000000000000
08888880087887807770077700000000000000000000000000000000000000000888888888888880880000000000008855088055550880550000000000000000
88777788087777800000000000000000000000000000000000000000000000000800888888880080880000000000008855088055550880550000000000000000
088888800088880000988900000000000000000000000000000000000000000008a088888888a080880000000000008855500555555005550000000000000000
00800800888008880888888000000000000000000000000000000000000000000888888888888880800000066000000855555555555555550000000000000000
00800800000000000877778000000000000000000000000000000000000000000880777777770880800000066000000885555558855555580000000000000000
e555555e855555585555555500000000000000000000000000000000000000000888077777708880888888888888888800000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000888888888888880080088888888008000000000000000000000000000000000
5550055555500555555555550000000000000000000000000000000000000000880880000000880808a088888888a08000000000000000000000000000000000
550ee055550880550000000000000000000000000000000000000000000000000008800000008800088888888888888000000000000000000000000000000000
550ee055550880555555555500000000000000000000000000000000000000000008800000008800088807777777088000000000000000000000000000000000
55500555555005550000000000000000000000000000000000000000000000000008800000008800088888888888888000000000000000000000000000000000
55555555555555555555555500000000000000000000000000000000000000000008800000008800008800000000880000000000000000000000000000000000
e555555e855555580000505000000000000000000000000000000000000000000008800000008800008800000000880000000000000000000000000000000000
0aaaaaa085555558dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa555555550d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa555005550d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa00aaa55088055dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa00aaa550880550d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa555005550d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa555555550d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa085555558dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666666660aaaaaa0aaa009000aa00000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000000000000
60000006aaaaaaaaa9a000090a9a0000000000000000000000000000000000000000088888000000000000000000000000000000000000000000000000000000
60000006aaaaaaaaaaaaa000aaaaa000000000000000000000000000000000000000800888880000000000000000000000000000000000000000000000000000
60066006aaa00aaa0aa9aa90a9a9aa900000000000000000000000000000000000008a0880080000000000000000000000000000000000000000000000000000
60066006aaa00aaa0aa99aa0aaa99aa000000000000000000000000000000000000880a88a080000000000000000000000000000000000000000000000000000
60000006aaaaaaaa0a999a000a999a00000000000000000000000000000000000088888888888800000000000000000000000000000000000000000000000000
60000006aaaaaaaaaa9999a0aa9999a0000000000000000000000000000000000887700707007880000000000000000000000000000000000000000000000000
666666660aaaaaa0aa99999aaa99999a000000000000000000000000000000008888007070707888000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000600000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000600000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000060000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000042424261424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000101000001010100000000000000000000000000000101000000000000000000000000000302000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2020202020202020202020202020202013000000000000000707000000000000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202013000404000000004849000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202013000404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202013132323000000111100000000000000000000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202023232323233232323233330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020112020202020202020202023232323232222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202013230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202013130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202013130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202013130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202013130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303013130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323213130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000205005050070500a0500c0500e050110501305016050180501b0501d050200502305025050280502b0502d0502f0503105033050340503505036050380503a0503c0503c0503e0503f0500d05002050
010700000000000350013500435008350073500a350163500e350223501135014350173501b350203502a350343503e350365503655033550315502d550265501d5500c550015000050031500315003150030500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d00002d1502d1502c1502b1502b1502a1502a1502915025150221501c15016150131500d1500815001150101500e150111500f150101500c15009150051500315001150001500000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00000c0430000000000000000c043000000c043000000c043000000c043000000c0430000000000000000c0430000000000000000c043000000c043000000c0430000000000000000c043000000c04300000
010c00000c0430000000000000000c0430000000000000000c0430000000000000000c0430000000000000000c0430000000000000000c0430000000000000000c0430000000000000000c043000000000000000
010c00000c5231270024523117001d015147051d415147000c1231270024523117001d0151670016700167000c1231270024523117001d015147001d415147000c1231270024523117001d015167001670016700
010c00000213002120021100213002120021100213002120021300212002110021300212002110021300212002130021200211002140021200211002130021200213002120021100213002120021100213002120
010c0000211112111121112211122111521115231112311123111231111c1121c1121c111181111d1111f111241112411124111241112111221112231112311123111231111c1121c1121c111181111d1111f111
010c000023111231112311223112231151f1152311123111241112411124112241121f1151f1151a1111a111241112411124111241112111221112231112311123111231111c1121c1121f1111f1111c1111c111
010c0000000000000000000000001d6121d6121d61200000000000000000000000001a6121a6121a61200000000000000000000000001d6121d6121d61200000000000000000000000001d6121d6121d61200000
010c0000021300212002110021350e12002110021300e12502130021250e110021300e1200e11013130151251313011120101150e13002120021100213002120021300412005115151300512004115101350e120
010c00000013000120001101513515120151100e1300e12502130021250e110021300e1200e11013130151251313011120101150e13002120021100213002120021300412005115151300512004115101350e120
010c00001d0411d0211d0111d0421d0221d0121d0421d0111d0411f0211f0111f0421a0221d0121d0111d0411d0411d0211d0111d0421d0221d0121d0421d0111d0411f0211f0111f0421a022180121801118041
__music__
02 15161a17
01 151b1755
02 151c1758
